{
  "name": "kentan-official",
  "private": true,
  "version": "1.1.2",
  "author": "Gregor Woiwode <gregor.woiwode@gmail.com>",
  "description": "This small framework has the goal to provide a more efficient way to generate test data.",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "typescript",
    "test",
    "generator"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test:prod",
    "build": "lerna run build:prod",
    "codecov": "codecov -t 7e71dbda-43ee-4d9a-8468-e483255bc2a0",
    "report-coverage": "lerna run report-coverage",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentan-official/kentan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentan-official/kentan/issues"
  },
  "homepage": "https://github.com/kentan-official/kentan#readme"
}
